<?xml version="1.0"?>
<DataEditor>
    <DataObject>
        <DataAddress>%M0</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%M1</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%M2</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%M3</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%M4</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW0</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>3</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW1</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>3</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW2</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW3</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW4</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW5</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW6</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW7</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW10</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW11</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW12</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW13</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%Q0.0.0</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%I0.0.0</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%Q0.0.1</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%I0.0.1</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%IW0.1.0</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW8</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
        <DataAddress>%MW9</DataAddress>
        <RetainedValue>0</RetainedValue>
        <DisplayFormat>2</DisplayFormat>
    </DataObject>
</DataEditor>


